<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Notary Public website</title>
	<link rel="stylesheet" href="css/style.css">
</head>
<body>
	<!-- header start -->
	<header class="header">
		<div class="container">
			<div class="logo">
				<img src="image/logo.jpg" alt="notary logo">
			</div>
			<nav class="menu">
				<ul>
					<li><a href="#">Notorize a Document</a></li>
					<li><a href="#">How it Works</a></li>
					<li><a href="#">eForms</a></li>
					<li><a href="#">Solutions</a></li>
					<li><a href="#">Become a Notary Agent</a></li>
					<li><a href="#">Support</a></li>
				</ul>
			</nav>
		</div>
	</header>
	<!-- headeer end -->
	<!-- banner start -->
	<section class="banner">
		<div class="container">
			<div class="b_content">
				<h1>Get Your Documents Notorize Right Now.</h1>
				<p>Legally Notorize a Documents online less than 15 minutes.</p>
				<p>Contact with a notary public by computer, tablet or mobile device online 24/7.</p>
				<button>Notorize a document right now</button>
			</div>
		</div>
	</section>
	<!-- banner end -->

	<!-- how it works part -->
	<section class="hw_it_works">
		<div class="container">
			<!-- first_part -->
			<div class="first_part">
				<h1>How it Works</h1>
				<p>Lorem ipsum dolor sit amet, consectetur adipisicing, elit. A fuga odit ipsam vitae dolorem eveniet, ducimus velit exercitationem expedita temporibus soluta quis sed</p>
			</div>
			<!-- first_end -->
			<!-- 2nd part -->
			<div class="second_part">
				<div class="single">
					<img src="image/update.jpg" alt="contact">
					<p>Update your document and prove your identity</p>
				</div>
				<div class="single">
					<img src="image/contact.jpg" alt="contact">
					<p>Connect over live video with a notary public</p>
				</div>
				<div class="single">
					<img src="image/sign.jpg" alt="contact">
					<p>Sign and Notorize in five minutes flat</p>
				</div>
			</div>
		<!-- 	2nd part end -->
		</div>
	</section>
	<!-- how it works end -->

	<!-- article section start -->

	<section class="article_video">
		<div class="container">
			<div class="article_part">
				<h2>learn how the whole process works here</h2>
				<p>Lorem ipsum dolor sit amet consectetur adipisicing elit Volupnoum pariatur ea modi molestiae recusandae, sit. Libero sapiente iure. Unde iste quam autem incidunt quae sint odio</p>
				<button>learn more</button>
			</div>
			<div class="video_part">
				<img src="image/video.jpg" alt="Yotube video part">
			</div>
		</div>
	</section>

	<!-- article section end -->

	<!-- card section start -->

	<section class="card">
		<div class="container">
			<div class="first_part">
				<h1>FEATURES</h1>
				<p>Lorem ipsum dolor sit amet, consectetur adipisicing, elit. A fuga odit ipsam vitae dolorem eveniet, ducimus velit exercitationem expedita temporibus soluta quis sed</p>
			</div>
			<div class="cards_part">
					<div class="items">
						<img src="image/computer.jpg" alt="computer">
						<h2>VideoChat & Conferencing</h2>
						<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do Lorem ipsum dolor sit amet Lorem ipsum dolor sit amet</p>
					</div>
					<div class="items">
						<img src="image/idea.jpg" alt="idea">
						<h2>Secure Interactions</h2>
						<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do Lorem ipsum dolor sit amet Lorem ipsum dolor sit amet</p>
					</div>
					<div class="items itemN3">
						<img src="image/form.jpg" alt="form">
						<h2>Online Form Editing</h2>
						<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do Lorem ipsum dolor sit amet Lorem ipsum dolor sit amet</p>
					</div>
					<div class="items">
						<img src="image/documents.jpg" alt="documents">
						<h2>Document Co-Editing</h2>
						<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do Lorem ipsum dolor sit amet Lorem ipsum dolor sit amet</p>
					</div>
					<div class="items">
						<img src="image/brainstorm.jpg" alt="computer">
						<h2>Media Test</h2>
						<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do Lorem ipsum dolor sit amet Lorem ipsum dolor sit amet</p>
					</div>
					<div class="items itemN6">
						<img src="image/qr.jpg" alt="computer">
						<h2>Digital Signature</h2>
						<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do Lorem ipsum dolor sit amet Lorem ipsum dolor sit amet</p>
					</div>
				</div>
				<div class="see_features">
					<button>SEE FULL FEATURES</button>
				</div>
			</div>
			
		</div>
	</section>

	<!-- card section end -->

	<!-- footer part start -->

	<footer class="footer_part">
				<p> &copy; Copyright 2018 all right reserved | The template is made love by eform notary.</p>
	</footer>

	<!-- footer part end -->

</body>
</html>

















